import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from statsmodels.tsa.stattools import acf, pacf, adfuller
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
from statsmodels.stats.diagnostic import acorr_ljungbox
from datetime import datetime

# 设置中文显示
plt.rcParams['font.sans-serif'] = ['SimHei']  # 使用黑体
plt.rcParams['axes.unicode_minus'] = False    # 解决负号显示问题

# 创建历史数据DataFrame
history_data = {
    '时间': [
        '2018-09', '2018-10', '2018-11', '2018-12', '2019-01', '2019-02', '2019-03', '2019-04', '2019-05',
        '2019-06', '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12', '2020-01', '2020-02',
        '2020-03', '2020-04', '2020-05', '2020-06', '2020-07', '2020-08', '2020-09', '2020-10', '2020-11',
        '2020-12', '2021-01', '2021-02', '2021-03', '2021-04', '2021-05', '2021-06', '2021-07', '2021-08',
        '2021-09', '2021-10', '2021-11', '2021-12', '2022-01', '2022-02', '2022-03', '2022-04', '2022-05',
        '2022-06', '2022-07', '2022-08', '2022-09', '2022-10', '2022-11', '2022-12', '2023-01', '2023-02',
        '2023-03', '2023-04', '2023-05', '2023-06', '2023-07', '2023-08', '2023-09', '2023-10', '2023-11',
        '2023-12', '2024-01', '2024-02', '2024-03', '2024-04', '2024-05', '2024-06', '2024-07', '2024-08',
        '2024-09'
    ],
    '销量': [
        92103, 91494, 97155, 99820, 94991, 57316, 94914, 74019, 73375,
        81212, 71812, 77687, 90740, 90600, 96663, 104015, 91612, 11690,
        56135, 82976, 90391, 92912, 89901, 94748, 112098, 124224, 113316,
        123431, 316022, 153849, 256531, 234065, 220030, 208173, 206826, 206883,
        232826, 266705, 291526, 321402, 547853, 371554, 465872, 241290, 403726,
        554485, 544229, 568277, 582526, 556128, 513895, 560861, 407956, 439898,
        501938, 515338, 531079, 596689, 561198, 605586, 636125, 640228, 654304,
        743445, 832122, 454620, 691667, 630613, 702025, 723710, 705596, 782418,
        865822
    ]
}

# 转换为DataFrame
df = pd.DataFrame(history_data)
df['时间'] = pd.to_datetime(df['时间'], format='%Y-%m')
df.set_index('时间', inplace=True)

# 计算一阶差分序列
df['一阶差分'] = df['销量'].diff().dropna()

# 计算二阶差分序列
df['二阶差分'] = df['一阶差分'].diff().dropna()

# 对二阶差分序列进行ADF检验
result_adf = adfuller(df['二阶差分'].dropna())
adf_statistic = result_adf[0]
p_value = result_adf[1]
critical_values = result_adf[4]

# 设置最大滞后阶数
nlags = 24  # 考虑24个月（2年）的滞后

# 计算二阶差分的ACF和PACF值
acf_values_diff2 = acf(df['二阶差分'].dropna(), nlags=nlags)
pacf_values_diff2 = pacf(df['二阶差分'].dropna(), nlags=nlags)

# 执行Ljung-Box检验
lb_test_diff2 = acorr_ljungbox(df['二阶差分'].dropna(), lags=[nlags], return_df=True)

# 创建二阶差分序列的ACF和PACF图表
plt.figure(figsize=(14, 12))

# 1. 绘制二阶差分序列
plt.subplot(3, 1, 1)
plt.plot(df['二阶差分'], 'purple', linewidth=1.5)
plt.title('新能源汽车销量二阶差分序列', fontsize=14)
plt.xlabel('时间')
plt.ylabel('销量变化量')
plt.grid(True, linestyle='--', alpha=0.7)
plt.axhline(y=0, color='r', linestyle='--', alpha=0.5)

# 添加ADF检验结果
adf_text = f"ADF单位根检验结果:\n"
adf_text += f"ADF统计量: {adf_statistic:.6f}\n"
adf_text += f"p值: {p_value:.6f}\n"
adf_text += f"临界值(1%): {critical_values['1%']:.6f}\n"
adf_text += f"临界值(5%): {critical_values['5%']:.6f}\n"
adf_text += f"临界值(10%): {critical_values['10%']:.6f}\n\n"
adf_text += "检验结论: "
if p_value <= 0.05:
    adf_text += "在95%置信水平下拒绝原假设，序列是平稳的"
else:
    adf_text += "在95%置信水平下接受原假设，序列是非平稳的"

plt.annotate(adf_text, 
             xy=(0.02, 0.85), 
             xycoords='axes fraction',
             fontsize=10,
             bbox=dict(boxstyle='round', facecolor='lavender', alpha=0.8))

# 2. 绘制二阶差分序列的ACF图
plt.subplot(3, 1, 2)
plot_acf(df['二阶差分'].dropna(), lags=nlags, alpha=0.05, 
         title='二阶差分序列自相关函数 (ACF)', color='blue')
plt.grid(True, linestyle='--', alpha=0.7)

# 添加ACF分析结论
acf_conclusion_diff2 = "ACF图分析:\n"
acf_conclusion_diff2 += "1. 滞后1阶的自相关系数: %.3f\n" % acf_values_diff2[1]
acf_conclusion_diff2 += "2. ACF图呈现快速衰减特征\n"
acf_conclusion_diff2 += "3. 无显著季节性模式（12个月周期不明显）\n"
acf_conclusion_diff2 += "4. 建议MA模型阶数q=0或1"

plt.annotate(acf_conclusion_diff2, 
             xy=(0.95, 0.85), 
             xycoords='axes fraction',
             fontsize=10,
             verticalalignment='top', 
             horizontalalignment='right',
             bbox=dict(boxstyle='round', facecolor='lightblue', alpha=0.5))

# 3. 绘制二阶差分序列的PACF图
plt.subplot(3, 1, 3)
plot_pacf(df['二阶差分'].dropna(), lags=nlags, alpha=0.05, 
          title='二阶差分序列偏自相关函数 (PACF)', color='green')
plt.grid(True, linestyle='--', alpha=0.7)

# 添加PACF分析结论
pacf_conclusion_diff2 = "PACF图分析:\n"
pacf_conclusion_diff2 += "1. 滞后1阶的偏自相关系数: %.3f\n" % pacf_values_diff2[1]
pacf_conclusion_diff2 += "2. PACF图在滞后1阶后截尾\n"
pacf_conclusion_diff2 += "3. 无显著高阶自相关\n"
pacf_conclusion_diff2 += "4. 建议AR模型阶数p=0或1"

plt.annotate(pacf_conclusion_diff2, 
             xy=(0.95, 0.85), 
             xycoords='axes fraction',
             fontsize=10,
             verticalalignment='top', 
             horizontalalignment='right',
             bbox=dict(boxstyle='round', facecolor='lightgreen', alpha=0.5))

# 添加Ljung-Box检验结果
lb_text = f"Ljung-Box检验 (滞后{nlags}阶):\n"
lb_text += f"检验统计量: {lb_test_diff2['lb_stat'].values[0]:.4f}\n"
lb_text += f"p值: {lb_test_diff2['lb_pvalue'].values[0]:.4f}\n\n"
lb_text += "检验结论: "
if lb_test_diff2['lb_pvalue'].values[0] < 0.05:
    lb_text += "拒绝原假设，序列不是白噪声"
else:
    lb_text += "接受原假设，序列是白噪声"

plt.figtext(0.5, 0.05, lb_text, 
         ha="center", fontsize=12,
         bbox=dict(boxstyle='round', facecolor='lightyellow', alpha=0.8))

# 添加模型定阶建议
model_suggestion = "ARIMA模型定阶建议 (基于二阶差分):\n"
model_suggestion += "1. 差分阶数d: 2 (二阶差分后序列平稳)\n"
model_suggestion += "2. AR阶数p: 0-1 (PACF在滞后1阶后截尾)\n"
model_suggestion += "3. MA阶数q: 0-1 (ACF快速衰减)\n"
model_suggestion += "4. 候选模型: ARIMA(0,2,0), ARIMA(1,2,0), ARIMA(0,2,1), ARIMA(1,2,1)\n"
model_suggestion += "5. 最终模型选择: 通过AIC/BIC准则确定最优组合"

plt.figtext(0.5, 0.01, model_suggestion, 
         ha="center", fontsize=12, 
         bbox=dict(boxstyle='round', facecolor='wheat', alpha=0.8))

# 调整布局
plt.tight_layout(rect=[0, 0.08, 1, 0.95])  # 为底部文本留出空间
plt.subplots_adjust(hspace=0.3)

# 添加总标题
plt.suptitle('新能源汽车销量二阶差分序列分析 (2018-2024)', fontsize=16, y=0.98)

# 保存图表
plt.savefig('新能源汽车销量二阶差分ACF_PACF分析.png', dpi=300, bbox_inches='tight')

# 显示图表
plt.show()

# 额外：创建二阶差分序列的时间序列图
plt.figure(figsize=(14, 6))
plt.plot(df['二阶差分'], 'purple', linewidth=1.5)
plt.title('新能源汽车销量二阶差分序列', fontsize=14)
plt.xlabel('时间')
plt.ylabel('销量变化量')
plt.grid(True, linestyle='--', alpha=0.7)
plt.axhline(y=0, color='r', linestyle='--', alpha=0.5)

# 添加均值和标准差线
mean_val = df['二阶差分'].mean()
std_val = df['二阶差分'].std()
plt.axhline(y=mean_val, color='g', linestyle='-', alpha=0.7, label=f'均值: {mean_val:.2f}')
plt.axhline(y=mean_val + std_val, color='b', linestyle='--', alpha=0.5, label=f'均值+标准差')
plt.axhline(y=mean_val - std_val, color='b', linestyle='--', alpha=0.5, label=f'均值-标准差')
plt.legend()

# 添加统计描述
stats_text = f"序列统计描述:\n"
stats_text += f"均值: {mean_val:.2f}\n"
stats_text += f"标准差: {std_val:.2f}\n"
stats_text += f"最小值: {df['二阶差分'].min():.2f}\n"
stats_text += f"最大值: {df['二阶差分'].max():.2f}\n"
stats_text += f"观测值数量: {len(df['二阶差分'].dropna())}"

plt.annotate(stats_text, 
             xy=(0.02, 0.75), 
             xycoords='axes fraction',
             fontsize=10,
             bbox=dict(boxstyle='round', facecolor='white', alpha=0.8))

plt.tight_layout()
plt.savefig('新能源汽车销量二阶差分序列.png', dpi=300)
plt.show()