import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statsmodels.tsa.arima.model import ARIMA
from statsmodels.stats.diagnostic import acorr_ljungbox
from statsmodels.tsa.stattools import acf  # 添加缺失的导入

# 设置中文显示
plt.rcParams['font.sans-serif'] = ['SimHei'] 
plt.rcParams['axes.unicode_minus'] = False

# 创建历史销量数据
sales_data = {
    '时间': [
        '2018-09', '2018-10', '2018-11', '2018-12', '2019-01', '2019-02', '2019-03', '2019-04', '2019-05',
        '2019-06', '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12', '2020-01', '2020-02',
        '2020-03', '2020-04', '2020-05', '2020-06', '2020-07', '2020-08', '2020-09', '2020-10', '2020-11',
        '2020-12', '2021-01', '极2021-02', '2021-03', '2021-04', '2021-05', '2021-06', '2021-07', '2021-08',
        '2021-09', '2021-10', '2021-11', '2021-12', '2022-01', '2022-02', '2022-03', '2022-04', '2022-05',
        '2022-06', '2022-07', '2022-08', '2022-09', '2022-10', '2022-11', '2022-12', '2023-01', '2023-02',
        '2023-03', '2023-04', '2023-05', '2023-06', '2023-07', '2023-08', '2023-09', '2023-10', '2023-11',
        '2023-12', '2024-01', '2024-02', '2024-03', '2024-04', '2024-05', '2024-06', '2024-07', '2024-08',
        '2024-09'
    ],
    '销量': [
        92103, 91494, 97155, 99820, 94991, 57316, 94914, 74019, 73375,
        81212, 71812, 77687, 90740, 90600, 96663, 104015, 91612, 11690,
        56135, 82976, 90391, 92912, 89901, 94748, 112098, 124224, 113316,
        123431, 316022, 153849, 256531, 234065, 220030, 208173, 206826, 206883,
        232826, 266705, 291526, 321402, 547853, 371554, 465872, 241290, 403726,
        554485, 544229, 568277, 582526, 556128, 513895, 560861, 407956, 439898,
        501938, 515338, 531079, 596689, 561202, 605589, 636125, 640228, 654304,
        743445, 832122, 454620, 691667, 630613, 702025, 723710, 705596, 782418,
        865822
    ]
}

# 转换为DataFrame
df = pd.DataFrame(sales_data)

# 数据清洗函数 - 删除非数字字符
def clean_date(date_str):
    """清理日期字符串中的非数字字符"""
    # 提取数字和短横线
    cleaned = ''.join(c for c in date_str if c.isdigit() or c == '-')
    # 确保格式正确 (YYYY-MM)
    parts = cleaned.split('-')
    if len(parts) >= 2 and len(parts[0]) == 4 and len(parts[1]) == 2:
        return f"{parts[0]}-{parts[1]}"
    return None

# 应用清洗函数
df['时间'] = df['时间'].apply(clean_date)

# 移除无效日期
df = df.dropna(subset=['时间'])

# 使用正确的时间格式转换 (YYYY-MM)
df['时间'] = pd.to_datetime(df['时间'], format='%Y-%m', errors='coerce')
df = df.dropna(subset=['时间'])  # 删除转换失败的行
df.set_index('时间', inplace=True)

print("数据清洗完成，保留有效记录数:", len(df))

# === ARIMA模型拟合与Ljung-Box检验 ===
print("\n=== 开始模型拟合与检验 ===")
model = ARIMA(df['销量'], order=(1, 1, 2))
model_fit = model.fit()

print("模型拟合完成")
print(model_fit.summary())

# Ljung-Box检验
print("\n=== Ljung-Box残差自相关检验 ===")
residuals = model_fit.resid.dropna()
# 使用多个滞后阶数进行检验
lags = [1, 6, 12, 18, 24]
lb_results = acorr_ljungbox(residuals, lags=lags)

# 打印结果
for lag, (q_stat, p_value) in zip(lags, zip(lb_results.lb_stat, lb_results.lb_pvalue)):
    print(f"滞后{lag}阶: Q统计量={q_stat:.4f}, p值={p_value:.4f}", 
          "→ 通过" if p_value > 0.05 else "→ 未通过")

# === 可视化结果 ===
plt.figure(figsize=(14, 8))

# 残差序列图
plt.subplot(2, 1, 1)
plt.plot(residuals, 'b-')
plt.title('ARIMA(1,1,2)模型残差序列', fontsize=16)
plt.xlabel('时间', fontsize=12)
plt.ylabel('残差值', fontsize=12)
plt.grid(True, linestyle='--', alpha=0.5)

# 残差ACF图 - 使用正确的acf函数
plt.subplot(2, 1, 2)

# 获取自相关值
res_acf = acf(residuals, nlags=24)  # 使用导入的acf函数计算自相关值

# 使用stem绘图 - 修正：移除了use_line_collection参数（在最新matplotlib中已弃用）
plt.stem(range(1, 25), res_acf[1:25], markerfmt='ob', linefmt='-b', basefmt=" ")

plt.axhline(y=0, color='k')
plt.axhspan(-1.96/np.sqrt(len(residuals)), 1.96/np.sqrt(len(residuals)), alpha=0.1, color='gray')
plt.title('残差自相关函数(ACF)', fontsize=16)
plt.xlabel('滞后阶数', fontsize=12)
plt.ylabel('自相关', fontsize=12)
plt.grid(True, linestyle='--', alpha=0.5)

# 添加检验结果表格
lb_df = pd.DataFrame({
    '滞后阶数': lags,
    'Q统计量': lb_results.lb_stat.round(4),
    'p值': lb_results.lb_pvalue.round(4),
    '结论': ['通过' if p > 0.05 else '未通过' for p in lb_results.lb_pvalue]
})

table_data = lb_df.values.tolist()
table = plt.table(cellText=table_data,
                  colLabels=lb_df.columns,
                  loc='bottom',
                  bbox=[0, -0.7, 1, 0.5])

table.auto_set_font_size(False)
table.set_fontsize(10)

# 最终结论
conclusion = "结论: "
if all(p > 0.05 for p in lb_results.lb_pvalue):
    conclusion += "所有滞后阶数的p值均大于0.05，残差序列在95%置信水平下可视为白噪声序列"
else:
    conclusion += "部分滞后阶数的p值小于0.05，残差序列存在自相关"

plt.figtext(0.5, 0.01, conclusion, ha="center", fontsize=12, color='blue')
plt.subplots_adjust(bottom=0.5)
plt.tight_layout()
plt.savefig('Ljung-Box检验结果.png', dpi=300, bbox_inches='tight')
plt.show()

print("\n数据处理和分析完成!")