import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from statsmodels.tsa.stattools import adfuller
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
from datetime import datetime

# 设置中文显示
plt.rcParams['font.sans-serif'] = ['SimHei']  # 使用黑体
plt.rcParams['axes.unicode_minus'] = False    # 解决负号显示问题

# 创建历史数据DataFrame
history_data = {
    '时间': [
        '2018-09', '2018-10', '2018-11', '2018-12', '2019-01', '2019-02', '2019-03', '2019-04', '2019-05',
        '2019-06', '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12', '2020-01', '2020-02',
        '2020-03', '2020-04', '2020-05', '2020-06', '2020-07', '2020-08', '2020-09', '2020-10', '2020-11',
        '2020-12', '2021-01', '2021-02', '2021-03', '2021-04', '2021-05', '2021-06', '2021-07', '2021-08',
        '2021-09', '2021-10', '2021-11', '2021-12', '2022-01', '2022-02', '2022-03', '2022-04', '2022-05',
        '2022-06', '2022-07', '2022-08', '2022-09', '2022-10', '2022-11', '2022-12', '2023-01', '2023-02',
        '2023-03', '2023-04', '2023-05', '2023-06', '2023-07', '2023-08', '2023-09', '2023-10', '2023-11',
        '2023-12', '2024-01', '2024-02', '2024-03', '2024-04', '2024-05', '2024-06', '2024-07', '2024-08',
        '2024-09'
    ],
    '销量': [
        92103, 91494, 97155, 99820, 94991, 57316, 94914, 74019, 73375,
        81212, 71812, 77687, 90740, 90600, 96663, 104015, 91612, 11690,
        56135, 82976, 90391, 92912, 89901, 94748, 112098, 124224, 113316,
        123431, 316022, 153849, 256531, 234065, 220030, 208173, 206826, 206883,
        232826, 266705, 291526, 321402, 547853, 371554, 465872, 241290, 403726,
        554485, 544229, 568277, 582526, 556128, 513895, 560861, 407956, 439898,
        501938, 515338, 531079, 596689, 561198, 605586, 636125, 640228, 654304,
        743445, 832122, 454620, 691667, 630613, 702025, 723710, 705596, 782418,
        865822
    ]
}

# 转换为DataFrame
df = pd.DataFrame(history_data)
df['时间'] = pd.to_datetime(df['时间'], format='%Y-%m')
df.set_index('时间', inplace=True)

# 执行ADF单位根检验（修正版）
def adf_test(timeseries, title):
    """执行ADF检验并返回结果和图表"""
    # 执行ADF检验
    result = adfuller(timeseries, autolag='AIC')
    
    # 创建图表
    fig, axes = plt.subplots(2, 1, figsize=(14, 10))
    
    # 绘制时间序列
    axes[0].plot(timeseries, 'b-', linewidth=1.5)
    axes[0].set_title(f'{title}时间序列', fontsize=14)
    axes[0].set_xlabel('时间')
    axes[0].set_ylabel('销量')
    axes[0].grid(True, linestyle='--', alpha=0.7)
    
    # 绘制ACF图
    plot_acf(timeseries, ax=axes[1], lags=24, title=f'{title}自相关函数(ACF)')
    axes[1].grid(True, linestyle='--', alpha=0.7)
    
    # 添加ADF检验结果表格
    adf_results = {
        '检验统计量': result[0],
        'p值': result[1],
        '临界值(1%)': result[4]['1%'],
        '临界值(5%)': result[4]['5%'],
        '临界值(10%)': result[4]['10%']
    }
    
    # 修正点：正确处理数据格式化
    cell_values = [f"{value:.6f}" for value in adf_results.values()]
    
    # 创建表格
    table = plt.table(
        cellText=[cell_values],  # 单行数据组成的列表
        colLabels=list(adf_results.keys()),
        loc='bottom',
        bbox=[0, -0.5, 1, 0.3]
    )
    
    # 设置表格样式
    table.auto_set_font_size(False)
    table.set_fontsize(12)
    table.scale(1, 1.5)
    
    # 添加结论
    conclusion = "结论: "
    if result[1] <= 0.05:
        conclusion += "在95%置信水平下拒绝原假设，序列是平稳的"
    else:
        conclusion += "在95%置信水平下接受原假设，序列是非平稳的"
    
    plt.figtext(0.5, -0.25, conclusion, ha="center", fontsize=12, color='red')
    
    plt.subplots_adjust(bottom=0.3)
    plt.tight_layout()
    return fig, result

# 对原始序列进行ADF检验
original_fig, original_result = adf_test(df['销量'], '原始')

# 计算一阶差分序列
df['一阶差分'] = df['销量'].diff().dropna()
diff_fig, diff_result = adf_test(df['一阶差分'].dropna(), '一阶差分')

# 创建对比图
plt.figure(figsize=(14, 8))

# 原始序列
plt.subplot(2, 1, 1)
plt.plot(df['销量'], 'b-', linewidth=1.5)
plt.title('原始销量序列', fontsize=14)
plt.grid(True, linestyle='--', alpha=0.7)

# 一阶差分序列
plt.subplot(2, 1, 2)
plt.plot(df['一阶差分'], 'g-', linewidth=1.5)
plt.title('一阶差分序列', fontsize=14)
plt.grid(True, linestyle='--', alpha=0.7)

# 添加ADF检验结果对比表格
comparison_results = [
    ['原始序列', 
     f"{original_result[0]:.6f}", 
     f"{original_result[1]:.6f}",
     f"{original_result[4]['1%']:.6f}",
     f"{original_result[4]['5%']:.6f}",
     f"{original_result[4]['10%']:.6f}"],
    ['一阶差分序列',
     f"{diff_result[0]:.6f}", 
     f"{diff_result[1]:.6f}",
     f"{diff_result[4]['1%']:.6f}",
     f"{diff_result[4]['5%']:.6f}",
     f"{diff_result[4]['10%']:.6f}"]
]

plt.figtext(0.5, -0.15, 
            "ADF单位根检验结果对比", 
            ha="center", fontsize=14, weight='bold')

table = plt.table(cellText=comparison_results,
                 colLabels=['序列', 'ADF统计量', 'p值', '临界值(1%)', '临界值(5%)', '临界值(10%)'],
                 loc='bottom',
                 bbox=[0, -0.5, 1, 0.3])

table.auto_set_font_size(False)
table.set_fontsize(12)
table.scale(1, 1.5)

plt.subplots_adjust(bottom=0.4)
plt.tight_layout()
plt.savefig('ADF检验结果对比.png', dpi=300, bbox_inches='tight')

# 显示所有图表
plt.show()