import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from datetime import datetime

# 设置中文显示
plt.rcParams['font.sans-serif'] = ['SimHei']  
plt.rcParams['axes.unicode_minus'] = False    

# 创建历史数据DataFrame
history_data = {
    '时间': [
        '2018-09', '2018-10', '2018-11', '2018-12', '2019-01', '2019-02', '2019-03', '2019-04', '2019-05',
        '2019-06', '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12', '2020-01', '2020-02',
        '2020-03', '2020-04', '2020-05', '2020-06', '2020-07', '2020-08', '2020-09', '2020-10', '2020-11',
        '2020-12', '2021-01', '2021-02', '2021-03', '2021-04', '2021-05', '2021-06', '2021-07', '2021-08',
        '2021-09', '2021-10', '2021-11', '2021-12', '2022-01', '2022-02', '2022-03', '2022-04', '2022-05',
        '2022-06', '2022-07', '2022-08', '2022-09', '2022-10', '2022-11', '2022-12', '2023-01', '2023-02',
        '2023-03', '2023-04', '2023-05', '2023-06', '2023-07', '2023-08', '2023-09', '2023-10', '2023-11',
        '2023-12', '2024-01', '2024-02', '2024-03', '2024-04', '2024-05', '2024-06', '2024-07', '2024-08',
        '2024-09'
    ],
    '销量': [
        92103, 91494, 97155, 99820, 94991, 57316, 94914, 74019, 73375,
        81212, 71812, 77687, 90740, 90600, 96663, 104015, 91612, 11690,
        56135, 82976, 90391, 92912, 89901, 94748, 112098, 124224, 113316,
        123431, 316022, 153849, 256531, 234065, 220030, 208173, 206826, 206883,
        232826, 266705, 291526, 321402, 547853, 371554, 465872, 241290, 403726,
        554485, 544229, 568277, 582526, 556128, 513895, 560861, 407956, 439898,
        501938, 515338, 531079, 596689, 561198, 605586, 636125, 640228, 654304,
        743445, 832122, 454620, 691667, 630613, 702025, 723710, 705596, 782418,
        865822
    ]
}

# 创建预测数据DataFrame
forecast_data = {
    '时间': ['2024-10', '2024-11', '2024-12', '2025-01'],
    '预测销量': [920034, 1007859, 1095410, 1177238],
    '真实销量': [929113, 997189, 1083493, 736396]
}

# 转换为DataFrame
df_history = pd.DataFrame(history_data)
df_forecast = pd.DataFrame(forecast_data)

# 将时间转换为datetime对象
df_history['时间'] = pd.to_datetime(df_history['时间'], format='%Y-%m')
df_forecast['时间'] = pd.to_datetime(df_forecast['时间'], format='%Y-%m')

# 创建图表
plt.figure(figsize=(14, 8))

# 绘制历史数据（蓝色）
plt.plot(df_history['时间'], df_history['销量'], 'b-', linewidth=2, label='历史销量')

# 绘制预测数据（橙色）
plt.plot(df_forecast['时间'], df_forecast['预测销量'], 'orange', linestyle='-', linewidth=2, label='预测销量')

# 绘制实际值（红点）
plt.scatter(df_forecast['时间'], df_forecast['真实销量'], color='red', s=80, zorder=5, label='实际销量')

# 添加预测起始线
prediction_start = df_history['时间'].max()
plt.axvline(x=prediction_start, color='gray', linestyle='--', alpha=0.7)
plt.text(prediction_start, 200000, ' 预测起始点', color='gray', fontsize=12)

# 添加2025年1月异常点标注
anomaly_point = datetime(2025, 1, 1)
plt.annotate(f'异常点: 预测值{1177238:,} vs 实际值{736396:,}\n误差:59.68%', 
             xy=(anomaly_point, 736396), 
             xytext=(datetime(2024, 7, 1), 500000),
             arrowprops=dict(arrowstyle='->', color='red', linewidth=1.5),
             fontsize=10, color='red',
             bbox=dict(boxstyle='round,pad=0.5', fc='yellow', alpha=0.3))

# 添加标题和标签
plt.title('新能源汽车销量历史数据与预测 (2018年9月-2025年1月)', fontsize=16, fontweight='bold')
plt.xlabel('时间', fontsize=12)
plt.ylabel('销量 (辆)', fontsize=12)
plt.grid(True, linestyle='--', alpha=0.7)

# 设置x轴格式
plt.gca().xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m'))
plt.gca().xaxis.set_major_locator(mdates.YearLocator())
plt.gcf().autofmt_xdate()  # 自动旋转日期标签

# 添加图例
plt.legend(loc='upper left', fontsize=12)

# 添加数据标签
last_hist_point = df_history.iloc[-1]
plt.text(last_hist_point['时间'], last_hist_point['销量']+50000, 
         f"{last_hist_point['时间'].strftime('%Y-%m')}: {last_hist_point['销量']:,}", 
         fontsize=9, color='blue')

# 添加预测点标签
for i, row in df_forecast.iterrows():
    plt.text(row['时间'], row['预测销量']+50000, 
             f"预测: {row['预测销量']:,}\n实际: {row['真实销量']:,}", 
             fontsize=9, color='orange')
    # 添加误差线
    plt.plot([row['时间'], row['时间']], [row['预测销量'], row['真实销量']], 
             'r--', alpha=0.5)

# 设置y轴格式为千分位
plt.gca().get_yaxis().set_major_formatter(plt.FuncFormatter(lambda x, loc: "{:,}".format(int(x))))

# 添加数据来源
plt.figtext(0.5, 0.01, "数据来源: SUV汽车网 | 分析时间: 2025年", 
            ha="center", fontsize=10, color='gray')

plt.tight_layout()
plt.savefig('新能源汽车销量预测.png', dpi=300, bbox_inches='tight')
plt.show()