import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from statsmodels.tsa.stattools import acf, pacf
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
from statsmodels.stats.diagnostic import acorr_ljungbox
from datetime import datetime

# 设置中文显示
plt.rcParams['font.sans-serif'] = ['SimHei']  
plt.rcParams['axes.unicode_minus'] = False   
# 创建历史数据DataFrame
history_data = {
    '时间': [
        '2018-09', '2018-10', '2018-11', '2018-12', '2019-01', '2019-02', '2019-03', '2019-04', '2019-05',
        '2019-06', '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12', '2020-01', '2020-02',
        '2020-03', '2020-04', '2020-05', '2020-06', '2020-07', '2020-08', '2020-09', '2020-10', '2020-11',
        '2020-12', '2021-01', '2021-02', '2021-03', '2021-04', '2021-05', '2021-06', '2021-07', '2021-08',
        '2021-09', '2021-10', '2021-11', '2021-12', '2022-01', '2022-02', '2022-03', '2022-04', '2022-05',
        '2022-06', '2022-07', '2022-08', '2022-09', '2022-10', '2022-11', '2022-12', '2023-01', '2023-02',
        '2023-03', '2023-04', '2023-05', '2023-06', '2023-07', '2023-08', '2023-09', '2023-10', '2023-11',
        '2023-12', '2024-01', '2024-02', '2024-03', '2024-04', '2024-05', '2024-06', '2024-07', '2024-08',
        '2024-09'
    ],
    '销量': [
        92103, 91494, 97155, 99820, 94991, 57316, 94914, 74019, 73375,
        81212, 71812, 77687, 90740, 90600, 96663, 104015, 91612, 11690,
        56135, 82976, 90391, 92912, 89901, 94748, 112098, 124224, 113316,
        123431, 316022, 153849, 256531, 234065, 220030, 208173, 206826, 206883,
        232826, 266705, 291526, 321402, 547853, 371554, 465872, 241290, 403726,
        554485, 544229, 568277, 582526, 556128, 513895, 560861, 407956, 439898,
        501938, 515338, 531079, 596689, 561198, 605586, 636125, 640228, 654304,
        743445, 832122, 454620, 691667, 630613, 702025, 723710, 705596, 782418,
        865822
    ]
}

# 转换为DataFrame
df = pd.DataFrame(history_data)
df['时间'] = pd.to_datetime(df['时间'], format='%Y-%m')
df.set_index('时间', inplace=True)

# 计算一阶差分序列
df['一阶差分'] = df['销量'].diff().dropna()

# 设置最大滞后阶数
nlags = 24  # 考虑24个月（2年）的滞后

# 计算ACF和PACF值
acf_values = acf(df['一阶差分'].dropna(), nlags=nlags)
pacf_values = pacf(df['一阶差分'].dropna(), nlags=nlags)

# 执行Ljung-Box检验
lb_test = acorr_ljungbox(df['一阶差分'].dropna(), lags=[nlags], return_df=True)

# 创建ACF和PACF图表
fig, axes = plt.subplots(3, 1, figsize=(14, 15))

# 1. 绘制原始序列
axes[0].plot(df['销量'], 'b-', linewidth=1.5)
axes[0].set_title('新能源汽车月度销量 (2018-2024)', fontsize=14)
axes[0].set_xlabel('时间')
axes[0].set_ylabel('销量 (辆)')
axes[0].grid(True, linestyle='--', alpha=0.7)

# 2. 绘制一阶差分序列
axes[1].plot(df['一阶差分'], 'g-', linewidth=1.5)
axes[1].set_title('一阶差分序列', fontsize=14)
axes[1].set_xlabel('时间')
axes[1].set_ylabel('销量变化')
axes[1].grid(True, linestyle='--', alpha=0.7)
axes[1].axhline(y=0, color='r', linestyle='--', alpha=0.5)

# 3. 绘制ACF图
plot_acf(df['一阶差分'].dropna(), ax=axes[2], lags=nlags, alpha=0.05, 
         title='一阶差分序列自相关函数 (ACF)', color='blue')
axes[2].grid(True, linestyle='--', alpha=0.7)

# 添加ACF分析结论
acf_conclusion = "ACF图分析:\n"
acf_conclusion += "1. 滞后1阶的自相关系数显著不为0 (r=%.3f)\n" % acf_values[1]
acf_conclusion += "2. ACF图呈现拖尾特征（指数衰减）\n"
acf_conclusion += "3. 存在季节性模式（12个月周期）\n"
axes[2].text(0.95, 0.85, acf_conclusion, 
             transform=axes[2].transAxes, fontsize=10,
             verticalalignment='top', horizontalalignment='right',
             bbox=dict(boxstyle='round', facecolor='wheat', alpha=0.5))

# 创建单独的PACF图
fig_pacf, ax_pacf = plt.subplots(figsize=(14, 6))
plot_pacf(df['一阶差分'].dropna(), ax=ax_pacf, lags=nlags, alpha=0.05, 
          title='一阶差分序列偏自相关函数 (PACF)', color='green')
ax_pacf.grid(True, linestyle='--', alpha=0.7)

# 添加PACF分析结论
pacf_conclusion = "PACF图分析:\n"
pacf_conclusion += "1. 滞后1阶的偏自相关系数显著不为0 (r=%.3f)\n" % pacf_values[1]
pacf_conclusion += "2. PACF图在滞后1阶后截尾\n"
pacf_conclusion += "3. 建议考虑AR(1)或ARMA模型\n"
ax_pacf.text(0.95, 0.85, pacf_conclusion, 
             transform=ax_pacf.transAxes, fontsize=10,
             verticalalignment='top', horizontalalignment='right',
             bbox=dict(boxstyle='round', facecolor='lightgreen', alpha=0.5))

# 添加Ljung-Box检验结果
lb_text = f"Ljung-Box检验 (滞后{nlags}阶):\n"
lb_text += f"检验统计量: {lb_test['lb_stat'].values[0]:.4f}\n"
lb_text += f"p值: {lb_test['lb_pvalue'].values[0]:.4f}\n\n"
lb_text += "检验结论: "
if lb_test['lb_pvalue'].values[0] < 0.05:
    lb_text += "拒绝原假设，序列不是白噪声"
else:
    lb_text += "接受原假设，序列是白噪声"

fig.text(0.5, 0.05, lb_text, 
         ha="center", fontsize=12,
         bbox=dict(boxstyle='round', facecolor='lightblue', alpha=0.5))

# 模型定阶建议
model_suggestion = "模型定阶建议:\n"
model_suggestion += "1. 根据ACF和PACF特征，建议使用ARMA(p,q)模型\n"
model_suggestion += "2. p值范围: 1-2 (PACF在滞后1阶后截尾)\n"
model_suggestion += "3. q值范围: 1-2 (ACF呈拖尾特征)\n"
model_suggestion += "4. 最终模型: 通过AIC/BIC准则确定最优(p,q)组合"
fig.text(0.5, 0.01, model_suggestion, 
         ha="center", fontsize=12, 
         bbox=dict(boxstyle='round', facecolor='lightyellow', alpha=0.5))

# 调整布局
plt.tight_layout(rect=[0, 0.1, 1, 0.95])  
# 保存图表
plt.savefig('新能源汽车销量ACF_PACF分析.png', dpi=300, bbox_inches='tight')
fig_pacf.savefig('新能源汽车销量PACF分析.png', dpi=300, bbox_inches='tight')

# 显示图表
plt.show()